2a60927148abd1d33b818b535e306557
::res://::1684870138
export_presets.cfg::TextFile::-1::1684868001::0::1::::<><>::
icon.svg::CompressedTexture2D::7114509664075618593::1684864172::1684864178::1::::<><>::
Window.cs::CSharpScript::-1::1684868874::0::1::::<><>::
window.tscn::PackedScene::7435907005447730413::1684868470::0::1::::<><>::res://Window.cs
::res://Api/::1684848302
::res://Api/Debug/::1684848302
GodotPlugins.runtimeconfig.json::JSON::-1::1684482082::0::1::::<><>::
::res://Api/Release/::1684848302
GodotPlugins.runtimeconfig.json::JSON::-1::1684482099::0::1::::<><>::
::res://Export/::1684867777
::res://Export/data_Window_x86_64/::1684867777
::res://Library/::1684864458
::res://Php/::1684864481
::res://Php/Application/::1684867253
composer.json::JSON::-1::1684865348::0::1::::<><>::
::res://Php/Application/bin/::1684869720
::res://Php/Application/obj/::1684869726
Application.csproj.nuget.dgspec.json::JSON::-1::1684868887::0::1::::<><>::
project.assets.json::JSON::-1::1684868887::0::1::::<><>::
project.packagespec.json::JSON::-1::1684867253::0::1::::<><>::
::res://Php/Application/src/::1684869739
::res://Tools/::1684848302
GodotTools.deps.json::JSON::-1::1684482109::0::1::::<><>::
GodotTools.runtimeconfig.json::JSON::-1::1684482109::0::1::::<><>::
::res://Tools/nupkgs/::1684848302
